spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane
spring.datasource.username=sametruzgar
spring.datasource.password=S.86m50t
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect